[33mcommit e71adbbbc79ffd804c6e08f5cfe791496c501255[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Fri Jul 1 21:06:05 2016 +0800

    edit family/search

[33mcommit 736c564b18cafeca82d6dbef399ae707f668e3e9[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Fri Jul 1 19:40:19 2016 +0800

    reform the routes

[33mcommit 5daebfb681a6925cf9317970c09326cca2361e52[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Fri Jul 1 18:52:51 2016 +0800

    change the structure of the project

[33mcommit 0fd5568c0b03019185e6a3e1236ef344fbc6e214[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Fri Jul 1 18:30:19 2016 +0800

    change the design

[33mcommit 1a610a18355d5e095d69138dece3b8bffaa6356e[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Thu Jun 30 21:41:47 2016 +0800

    add routes

[33mcommit e217c51d6b6ab2b2d1f397ff96b95e67e6baa526[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Thu Jun 30 20:58:44 2016 +0800

    change a little in family and individual

[33mcommit c1057aca75fa88b86cf05722a3a344cd185f822e[m
Author: Siyu Wang <wang_sy1997@163.com>
Date:   Thu Jun 30 19:01:45 2016 +0800

    	modified:   xinjiangsite/app/Familycondition.php
    	modified:   xinjiangsite/database/seeds/DatabaseSeeder.php
    	new file:   xinjiangsite/resources/views/test.blade.php

[33mcommit e7e811c31f5fb18d002d9817da2dbe56765b776a[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Thu Jun 30 15:42:51 2016 +0800

    edit Order and User

[33mcommit af84d86df6894a7bbadff29f403769640cda1c47[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Thu Jun 30 14:24:30 2016 +0800

    wutb added the controllers and view files

[33mcommit a91c933f2470ecad4e467054c715d3534010d051[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Wed Jun 29 23:29:34 2016 +0800

    finish Model interface

[33mcommit 4dc60807f9d2e4c03d4f5129fb5b94f919082ecb[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Wed Jun 29 20:58:42 2016 +0800

    complete design

[33mcommit ef2374b70aa06225ae8acad0ef50a19bc3faacf9[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Tue Jun 28 14:29:02 2016 +0800

    auth used

[33mcommit 64b2378c098f17e35830594284e061bc81b2d8cc[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Mon Jun 27 13:47:02 2016 +0800

    Delete _ide_helper.php

[33mcommit af9379453cba8e77a3a9b59a73afaff940cf48e9[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Mon Jun 27 13:45:52 2016 +0800

    rm _ide_helper

[33mcommit 75f8c069d1d6a33c4da32d7347fa4d2e0f7dc242[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Mon Jun 27 13:42:55 2016 +0800

    edit design.md

[33mcommit f795d31de248da70202fd8dedccc9befc8303279[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Fri Jun 24 17:07:08 2016 +0800

    Update design.md

[33mcommit 979b07cdd54dcc748db8bed2751f794adf1c440a[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Wed Jun 22 17:07:48 2016 +0800

    Create design.md

[33mcommit 8a71e9fca7c3ebe8c9fb2b98a47c8b983fe5ccef[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Sun Jun 19 19:29:39 2016 +0800

    idehelper completed

[33mcommit c253dd046b4eb1179e628a3d8a831a3800211d1c[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Sun Jun 12 13:15:32 2016 +0800

    using laravel framework

[33mcommit e533bd7f9dbff596bc5031eb0f3eee5a8b08605c[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Thu Jun 9 19:01:15 2016 +0800

    over

[33mcommit a540c23447b0c0bb65ffec0cfdbfc36c45abc6db[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Thu Jun 9 18:59:11 2016 +0800

    stop the test

[33mcommit 73980bade8aa360fe4719b4e7398798e680c2613[m
Merge: 88fcddb 7f19c25
Author: tianbo wu <wutb15@gmail.com>
Date:   Thu Jun 9 18:09:23 2016 +0800

    commit

[33mcommit 88fcddb4c4565e0abae5e8b74f728067ebaefe88[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Thu Jun 9 17:33:58 2016 +0800

    using composer

[33mcommit 7f19c2572b63c658f634d0c988de3cf663e9e3e7[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Tue May 31 23:25:33 2016 +0800

    fix some mistakes

[33mcommit c0a42ac036eec7164bce05469159cf891477cbeb[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Tue May 31 23:23:08 2016 +0800

    A more detailed requirements

[33mcommit 93b33698368f3e54596e3c00b5f9e5d598981fab[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Thu May 26 00:22:54 2016 +0800

    change name

[33mcommit 40e4d9b5493f588ace46f5fadd95c3cdb455d221[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Sun May 22 13:55:39 2016 +0800

    Update requirements.md

[33mcommit 36e6a1f6c5388df2cadde57eee2dd46470fbbf0f[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Sun May 22 13:53:47 2016 +0800

    Update requirements.md

[33mcommit 62833e284a446d4e241805663de0aa401fd1d30d[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Sun May 22 13:53:18 2016 +0800

    Update requirements.md

[33mcommit d5369142cd2073e4cb74f5b3241a4fe5f7f0cac6[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Sun May 22 13:52:34 2016 +0800

    Update requirements.md

[33mcommit 3ec1308b81619ae0b299d1d209d9a3b6fe7b8526[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Sun May 22 13:46:39 2016 +0800

    Update requirements.md

[33mcommit d5d359e6c93bc10dbc8e0e4b84b2a62acf514f40[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Sun May 22 13:46:07 2016 +0800

    Update requirements.md

[33mcommit 4fbabf7f47e8c87283825d61eced45af9ddaa58a[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Sun May 22 13:44:06 2016 +0800

    Update requirements.md

[33mcommit 56de21970834f28d57999634b69a390eb0aa3aa7[m
Author: wu tianbo <wutb15@gmail.com>
Date:   Sun May 22 13:31:36 2016 +0800

    Update requirements.md

[33mcommit 60c486f702c42103b8325db249b61c34b5050734[m
Author: tianbo wu <wutb15@gmail.com>
Date:   Sun May 22 12:42:55 2016 +0800

    try to add a file in doc

[33mcommit ab0376abce23daaeb1b6bf069b9bbfe52e235c45[m
Author: wutb15 <wutb15@gmail.com>
Date:   Sat May 21 20:30:02 2016 +0800

    Create .gitignore

[33mcommit 374aa60f2833379ed4e882726af57509158e0582[m
Author: wutb15 <wutb15@gmail.com>
Date:   Sat May 21 20:28:36 2016 +0800

    Initial commit
